In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.model_selection import GridSearchCV

In [3]:
train = pd.read_csv('SalaryData_Train.csv')
train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
test = pd.read_csv('SalaryData_Test.csv')
test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [5]:
train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [7]:
train.shape

(30161, 14)

In [8]:
test.shape

(15060, 14)

In [9]:
train.corr()

                   age  educationno  capitalgain  capitalloss  hoursperweek
age           1.000000     0.043525     0.080152     0.060278      0.101598
educationno   0.043525     1.000000     0.124416     0.079691      0.152522
capitalgain   0.080152     0.124416     1.000000    -0.032218      0.080431
capitalloss   0.060278     0.079691    -0.032218     1.000000      0.052454
hoursperweek  0.101598     0.152522     0.080431     0.052454      1.000000

In [10]:
test.corr()

                   age  educationno  capitalgain  capitalloss  hoursperweek
age           1.000000     0.026123     0.078760     0.057745      0.102758
educationno   0.026123     1.000000     0.131750     0.085817      0.133691
capitalgain   0.078760     0.131750     1.000000    -0.031876      0.090501
capitalloss   0.057745     0.085817    -0.031876     1.000000      0.057712
hoursperweek  0.102758     0.133691     0.090501     0.057712      1.000000

In [11]:
lb = LabelEncoder()

In [12]:
train["workclass"] = lb.fit_transform(train["workclass"])
train["education"] = lb.fit_transform(train["education"])
train["maritalstatus"] = lb.fit_transform(train["maritalstatus"])
train["occupation"] = lb.fit_transform(train["occupation"])
train["relationship"] = lb.fit_transform(train["relationship"])
train["race"] = lb.fit_transform(train["race"])
train["sex"] = lb.fit_transform(train["sex"])
train["native"] = lb.fit_transform(train["native"])
train["Salary"] = lb.fit_transform(train["Salary"])

In [13]:
test["workclass"] = lb.fit_transform(test["workclass"])
test["education"] = lb.fit_transform(test["education"])
test["maritalstatus"] = lb.fit_transform(test["maritalstatus"])
test["occupation"] = lb.fit_transform(test["occupation"])
test["relationship"] = lb.fit_transform(test["relationship"])
test["race"] = lb.fit_transform(test["race"])
test["sex"] = lb.fit_transform(test["sex"])
test["native"] = lb.fit_transform(test["native"])
test["Salary"] = lb.fit_transform(test["Salary"])

In [14]:
X_train=train.iloc[:,:-1]
X_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,5,9,13,4,0,1,4,1,2174,0,40,37
1,50,4,9,13,2,3,0,4,1,0,0,13,37
2,38,2,11,9,0,5,1,4,1,0,0,40,37
3,53,2,1,7,2,5,0,2,1,0,0,40,37
4,28,2,9,13,2,9,5,2,0,0,0,40,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37
30157,40,2,11,9,2,6,0,4,1,0,0,40,37
30158,58,2,11,9,6,0,4,4,0,0,0,40,37
30159,22,2,11,9,4,0,3,4,1,0,0,20,37
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37

In [15]:
y_train=train.iloc[:,-1]
y_train

0        0
1        0
2        0
3        0
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: Salary, Length: 30161, dtype: int32

In [16]:
X_test=test.iloc[:,:-1]
X_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,25,2,1,7,4,6,3,2,1,0,0,40,37
1,38,2,11,9,2,4,0,4,1,0,0,50,37
2,28,1,7,12,2,10,0,4,1,0,0,40,37
3,44,2,15,10,2,6,0,2,1,7688,0,40,37
4,34,2,0,6,4,7,1,4,1,0,0,30,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,9,13,4,9,3,4,1,0,0,40,37
15056,39,2,9,13,0,9,1,4,0,0,0,36,37
15057,38,2,9,13,2,9,0,4,1,0,0,50,37
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37
15059,35,3,9,13,2,3,0,4,1,0,0,60,37

In [17]:
y_test = test.iloc[:,-1]
y_test

0        0
1        0
2        1
3        1
4        0
        ..
15055    0
15056    0
15057    0
15058    0
15059    1
Name: Salary, Length: 15060, dtype: int32

In [18]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((30161, 13), (30161,), (15060, 13), (15060,))

In [19]:
model = SVC()

model.fit(X_train, y_train)

SVC()

In [20]:
y_pred = model.predict(X_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [21]:
confusion_matrix(y_test, y_pred)

array([[10997,   363],
       [ 2703,   997]], dtype=int64)

In [22]:
classification_report(y_test, y_pred)

'              precision    recall  f1-score   support\n\n           0       0.80      0.97      0.88     11360\n           1       0.73      0.27      0.39      3700\n\n    accuracy                           0.80     15060\n   macro avg       0.77      0.62      0.64     15060\nweighted avg       0.79      0.80      0.76     15060\n'

In [23]:
param_grid = {'C' : [1, 5, 10, 15, 20], 'gamma' : [1, 0.1, 0.01, 0.001, 0.0001], 'kernel' : ['rbf']}

In [24]:
grid = GridSearchCV(SVC(), param_grid, refit = True, verbose = 3,  cv = 5)

In [25]:
grid.fit(X_train, y_train)

Fitting 5 folds for each of 25 candidates, totalling 125 fits
[CV 1/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.760 total time= 2.5min
[CV 2/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.762 total time= 2.3min
[CV 3/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.759 total time= 2.3min
[CV 4/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.762 total time= 2.1min
[CV 5/5] END ..........C=1, gamma=1, kernel=rbf;, score=0.761 total time= 2.2min
[CV 1/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.796 total time= 1.7min
[CV 2/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.807 total time= 1.5min
[CV 3/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.803 total time= 1.2min
[CV 4/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.803 total time= 1.5min
[CV 5/5] END ........C=1, gamma=0.1, kernel=rbf;, score=0.802 total time= 1.5min
[CV 1/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.844 total time=  36.3s
[CV 2/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.847 total time=  34.8s
[CV 3/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.851 total time=  29.9s
[CV 4/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.849 total time=  30.3s
[CV 5/5] END .......C=1, gamma=0.01, kernel=rbf;, score=0.848 total time=  34.2s
[CV 1/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.842 total time=  17.4s
[CV 2/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.844 total time=  17.9s
[CV 3/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.846 total time=  17.5s
[CV 4/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.841 total time=  17.6s
[CV 5/5] END ......C=1, gamma=0.001, kernel=rbf;, score=0.848 total time=  17.7s
[CV 1/5] END .....C=1, gamma=0.0001, kernel=rbf;, score=0.821 total time=  15.8s
[CV 2/5] END .....C=1, gamma=0.0001, kernel=rbf;, score=0.818 total time=  17.2s
[CV 3/5] END .....C=1, gamma=0.0001, kernel=rbf;, score=0.820 total time=  16.5s
[CV 4/5] END .....C=1, gamma=0.0001, kernel=rbf;, score=0.816 total time=  16.5s
[CV 5/5] END .....C=1, gamma=0.0001, kernel=rbf;, score=0.825 total time=  15.8s
[CV 1/5] END ..........C=5, gamma=1, kernel=rbf;, score=0.764 total time= 2.0min
[CV 2/5] END ..........C=5, gamma=1, kernel=rbf;, score=0.766 total time= 2.1min
[CV 3/5] END ..........C=5, gamma=1, kernel=rbf;, score=0.761 total time= 2.1min
[CV 4/5] END ..........C=5, gamma=1, kernel=rbf;, score=0.764 total time= 2.0min
[CV 5/5] END ..........C=5, gamma=1, kernel=rbf;, score=0.763 total time= 2.0min
[CV 1/5] END ........C=5, gamma=0.1, kernel=rbf;, score=0.795 total time= 1.6min
[CV 2/5] END ........C=5, gamma=0.1, kernel=rbf;, score=0.802 total time= 1.6min
[CV 3/5] END ........C=5, gamma=0.1, kernel=rbf;, score=0.792 total time= 1.6min
[CV 4/5] END ........C=5, gamma=0.1, kernel=rbf;, score=0.798 total time= 1.5min
[CV 5/5] END ........C=5, gamma=0.1, kernel=rbf;, score=0.796 total time= 1.6min
[CV 1/5] END .......C=5, gamma=0.01, kernel=rbf;, score=0.848 total time=  42.0s
[CV 2/5] END .......C=5, gamma=0.01, kernel=rbf;, score=0.850 total time=  41.1s
[CV 3/5] END .......C=5, gamma=0.01, kernel=rbf;, score=0.855 total time=  39.8s
[CV 4/5] END .......C=5, gamma=0.01, kernel=rbf;, score=0.852 total time=  40.4s
[CV 5/5] END .......C=5, gamma=0.01, kernel=rbf;, score=0.851 total time=  41.0s
[CV 1/5] END ......C=5, gamma=0.001, kernel=rbf;, score=0.844 total time=  18.3s
[CV 2/5] END ......C=5, gamma=0.001, kernel=rbf;, score=0.851 total time=  18.2s
[CV 3/5] END ......C=5, gamma=0.001, kernel=rbf;, score=0.853 total time=  18.2s
[CV 4/5] END ......C=5, gamma=0.001, kernel=rbf;, score=0.850 total time=  18.4s
[CV 5/5] END ......C=5, gamma=0.001, kernel=rbf;, score=0.854 total time=  18.6s
[CV 1/5] END .....C=5, gamma=0.0001, kernel=rbf;, score=0.823 total time=  15.8s
[CV 2/5] END .....C=5, gamma=0.0001, kernel=rbf;, score=0.819 total time=  16.3s
[CV 3/5] END .....C=5, gamma=0.0001, kernel=rbf;, score=0.821 total time=  15.9s
[CV 4/5] END .....C=5, gamma=0.0001, kernel=rbf;, score=0.817 total time=  16.0s
[CV 5/5] END .....C=5, gamma=0.0001, kernel=rbf;, score=0.825 total time=  15.9s
[CV 1/5] END .........C=10, gamma=1, kernel=rbf;, score=0.764 total time= 2.1min
[CV 2/5] END .........C=10, gamma=1, kernel=rbf;, score=0.766 total time= 2.1min
[CV 3/5] END .........C=10, gamma=1, kernel=rbf;, score=0.761 total time= 2.0min
[CV 4/5] END .........C=10, gamma=1, kernel=rbf;, score=0.764 total time= 2.0min
[CV 5/5] END .........C=10, gamma=1, kernel=rbf;, score=0.763 total time= 2.1min
[CV 1/5] END .......C=10, gamma=0.1, kernel=rbf;, score=0.793 total time= 1.9min
[CV 2/5] END .......C=10, gamma=0.1, kernel=rbf;, score=0.796 total time= 1.8min
[CV 3/5] END .......C=10, gamma=0.1, kernel=rbf;, score=0.786 total time= 1.9min
[CV 4/5] END .......C=10, gamma=0.1, kernel=rbf;, score=0.795 total time= 1.7min
[CV 5/5] END .......C=10, gamma=0.1, kernel=rbf;, score=0.789 total time= 1.7min
[CV 1/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.849 total time=  47.0s
[CV 2/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.850 total time=  39.5s
[CV 3/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.852 total time=  45.6s
[CV 4/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.850 total time=  45.6s
[CV 5/5] END ......C=10, gamma=0.01, kernel=rbf;, score=0.850 total time=  45.9s
[CV 1/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.846 total time=  18.5s
[CV 2/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.853 total time=  18.7s
[CV 3/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.854 total time=  18.7s
[CV 4/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.852 total time=  19.5s
[CV 5/5] END .....C=10, gamma=0.001, kernel=rbf;, score=0.853 total time=  19.7s
[CV 1/5] END ....C=10, gamma=0.0001, kernel=rbf;, score=0.832 total time=  16.8s
[CV 2/5] END ....C=10, gamma=0.0001, kernel=rbf;, score=0.824 total time=  16.3s
[CV 3/5] END ....C=10, gamma=0.0001, kernel=rbf;, score=0.823 total time=  16.0s
[CV 4/5] END ....C=10, gamma=0.0001, kernel=rbf;, score=0.819 total time=  16.0s
[CV 5/5] END ....C=10, gamma=0.0001, kernel=rbf;, score=0.830 total time=  16.0s
[CV 1/5] END .........C=15, gamma=1, kernel=rbf;, score=0.764 total time= 2.1min
[CV 2/5] END .........C=15, gamma=1, kernel=rbf;, score=0.766 total time= 2.1min
[CV 3/5] END .........C=15, gamma=1, kernel=rbf;, score=0.761 total time= 2.1min
[CV 4/5] END .........C=15, gamma=1, kernel=rbf;, score=0.764 total time= 2.0min
[CV 5/5] END .........C=15, gamma=1, kernel=rbf;, score=0.763 total time= 2.0min
[CV 1/5] END .......C=15, gamma=0.1, kernel=rbf;, score=0.789 total time= 1.8min
[CV 2/5] END .......C=15, gamma=0.1, kernel=rbf;, score=0.793 total time= 1.8min
[CV 3/5] END .......C=15, gamma=0.1, kernel=rbf;, score=0.782 total time= 1.8min
[CV 4/5] END .......C=15, gamma=0.1, kernel=rbf;, score=0.794 total time= 1.7min
[CV 5/5] END .......C=15, gamma=0.1, kernel=rbf;, score=0.785 total time= 1.8min
[CV 1/5] END ......C=15, gamma=0.01, kernel=rbf;, score=0.850 total time=  48.2s
[CV 2/5] END ......C=15, gamma=0.01, kernel=rbf;, score=0.853 total time= 1.5min
[CV 3/5] END ......C=15, gamma=0.01, kernel=rbf;, score=0.850 total time=  56.6s
[CV 4/5] END ......C=15, gamma=0.01, kernel=rbf;, score=0.852 total time=  59.8s
[CV 5/5] END ......C=15, gamma=0.01, kernel=rbf;, score=0.850 total time=  55.7s
[CV 1/5] END .....C=15, gamma=0.001, kernel=rbf;, score=0.848 total time=  21.4s
[CV 2/5] END .....C=15, gamma=0.001, kernel=rbf;, score=0.854 total time=  23.7s
[CV 3/5] END .....C=15, gamma=0.001, kernel=rbf;, score=0.854 total time=  22.3s
[CV 4/5] END .....C=15, gamma=0.001, kernel=rbf;, score=0.854 total time=  21.9s
[CV 5/5] END .....C=15, gamma=0.001, kernel=rbf;, score=0.855 total time=  22.3s
[CV 1/5] END ....C=15, gamma=0.0001, kernel=rbf;, score=0.833 total time=  19.0s
[CV 2/5] END ....C=15, gamma=0.0001, kernel=rbf;, score=0.829 total time=  18.6s
[CV 3/5] END ....C=15, gamma=0.0001, kernel=rbf;, score=0.831 total time=  19.3s
[CV 4/5] END ....C=15, gamma=0.0001, kernel=rbf;, score=0.824 total time=  17.8s
[CV 5/5] END ....C=15, gamma=0.0001, kernel=rbf;, score=0.838 total time=  17.9s
[CV 1/5] END .........C=20, gamma=1, kernel=rbf;, score=0.764 total time= 2.3min

[CV 2/5] END .........C=20, gamma=1, kernel=rbf;, score=0.766 total time= 2.2min
[CV 3/5] END .........C=20, gamma=1, kernel=rbf;, score=0.761 total time= 2.1min
[CV 4/5] END .........C=20, gamma=1, kernel=rbf;, score=0.764 total time= 2.0min
[CV 5/5] END .........C=20, gamma=1, kernel=rbf;, score=0.763 total time= 2.1min
[CV 1/5] END .......C=20, gamma=0.1, kernel=rbf;, score=0.788 total time= 2.2min
[CV 2/5] END .......C=20, gamma=0.1, kernel=rbf;, score=0.793 total time= 2.0min
[CV 3/5] END .......C=20, gamma=0.1, kernel=rbf;, score=0.781 total time= 2.0min
[CV 4/5] END .......C=20, gamma=0.1, kernel=rbf;, score=0.791 total time= 1.9min
[CV 5/5] END .......C=20, gamma=0.1, kernel=rbf;, score=0.782 total time= 2.0min
[CV 1/5] END ......C=20, gamma=0.01, kernel=rbf;, score=0.847 total time=  56.3s
[CV 2/5] END ......C=20, gamma=0.01, kernel=rbf;, score=0.852 total time=  54.7s
[CV 3/5] END ......C=20, gamma=0.01, kernel=rbf;, score=0.849 total time=  55.5s
[CV 4/5] END ......C=20, gamma=0.01, kernel=rbf;, score=0.851 total time=  56.3s
[CV 5/5] END ......C=20, gamma=0.01, kernel=rbf;, score=0.849 total time=  53.9s
[CV 1/5] END .....C=20, gamma=0.001, kernel=rbf;, score=0.847 total time=  20.4s
[CV 2/5] END .....C=20, gamma=0.001, kernel=rbf;, score=0.854 total time=  20.1s
[CV 3/5] END .....C=20, gamma=0.001, kernel=rbf;, score=0.856 total time=  20.3s
[CV 4/5] END .....C=20, gamma=0.001, kernel=rbf;, score=0.855 total time=  20.5s
[CV 5/5] END .....C=20, gamma=0.001, kernel=rbf;, score=0.855 total time=  20.9s
[CV 1/5] END ....C=20, gamma=0.0001, kernel=rbf;, score=0.836 total time=  17.0s
[CV 2/5] END ....C=20, gamma=0.0001, kernel=rbf;, score=0.832 total time=  16.9s
[CV 3/5] END ....C=20, gamma=0.0001, kernel=rbf;, score=0.835 total time=  17.8s
[CV 4/5] END ....C=20, gamma=0.0001, kernel=rbf;, score=0.830 total time=  16.8s
[CV 5/5] END ....C=20, gamma=0.0001, kernel=rbf;, score=0.841 total time=  18.0s

GridSearchCV(cv=5, estimator=SVC(),
             param_grid={'C': [1, 5, 10, 15, 20],
                         'gamma': [1, 0.1, 0.01, 0.001, 0.0001],
                         'kernel': ['rbf']},
             verbose=3)

In [26]:
grid.best_params_

{'C': 20, 'gamma': 0.001, 'kernel': 'rbf'}

In [27]:
grid_pred = grid.predict(X_test)

In [28]:
grid_pred

array([0, 0, 0, ..., 1, 0, 1])

In [29]:
confusion_matrix(y_test, grid_pred)

array([[10924,   436],
       [ 1768,  1932]], dtype=int64)

In [30]:
classification_report(y_test, grid_pred)

'              precision    recall  f1-score   support\n\n           0       0.86      0.96      0.91     11360\n           1       0.82      0.52      0.64      3700\n\n    accuracy                           0.85     15060\n   macro avg       0.84      0.74      0.77     15060\nweighted avg       0.85      0.85      0.84     15060\n'